<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="t0ushi&#39;s blog">
    <meta name="keyword"  content="BUAA, computer-science">
    <link rel="shortcut icon" href="/img/t0ush1.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          指针和内存 - T0ush1
        
    </title>

    <link rel="canonical" href="https://dusign.net/2022/03/06/指针和内存/2022-03-06-指针和内存/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    <!-- 
<link rel="stylesheet" href="/css/photography.css">
 -->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#C Programming" title="C Programming">C Programming</a>
                            
                        </div>
                        <h1>指针和内存</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by t0ush1 on
                            2022-03-06
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">

                                
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">T0ush1&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    <!--  -->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="指针和内存"><a href="#指针和内存" class="headerlink" title="指针和内存"></a>指针和内存</h1><h2 id="类型系统"><a href="#类型系统" class="headerlink" title="类型系统"></a>类型系统</h2><p>C语言类型系统：</p>
<ul>
<li>变量类型<ul>
<li>基本类型<ul>
<li>整型：$char、int、unsigned\space int、long\space long$</li>
<li>浮点型：<script type="math/tex">float、double</script></li>
</ul>
</li>
<li>复合类型：$struct、union、enum$</li>
<li>数组类型</li>
<li>指针类型</li>
</ul>
</li>
<li>函数类型</li>
<li>$void$ 类型</li>
<li>自定义类型：$typedef$ </li>
</ul>
<h2 id="内存与地址"><a href="#内存与地址" class="headerlink" title="内存与地址"></a>内存与地址</h2><p>任何变量和函数都能以一定的形式存储在内存中，对于内存中的每一个字节，都有一个地址与之对应（按字节编址）。变量就是存储其中的数据，函数则会存储函数入口、出口、参数、本地变量、要执行的语句等等。</p>
<h3 id="内存空间"><a href="#内存空间" class="headerlink" title="内存空间"></a>内存空间</h3><p><img src=".\CP-Mem-Space.svg" alt=""></p>
<h3 id="内存管理机制"><a href="#内存管理机制" class="headerlink" title="内存管理机制"></a>内存管理机制</h3><h4 id="静态内存分配-编译时确定"><a href="#静态内存分配-编译时确定" class="headerlink" title="静态内存分配-编译时确定"></a>静态内存分配-编译时确定</h4><p>全局变量、静态变量存储在全局数据区。全局数据区又具体分为未初始化数据和已初始化区域。</p>
<p>本地变量存储在栈中，函数调用时的信息也会存储在栈中。</p>
<h4 id="动态内存分配-运行时确定"><a href="#动态内存分配-运行时确定" class="headerlink" title="动态内存分配-运行时确定"></a>动态内存分配-运行时确定</h4><p>动态内存分配是在程序运行时在堆上进行的内存分配。</p>
<p>C程序中常常使用<code>malloc</code>与<code>calloc</code>进行动态内存分配，使用<code>free</code>进行内存回收。</p>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>要想将数据从内存中取出，必须明确三件事情：数据的地址（首地址）、位数、编码方式，地址在编译时或者运行时确定，位数和编码方式由数据类型决定。</p>
<p>最简单的方法就是按变量名寻址，但是当数据量过大时（如数组），无法为每一个数据都定义一个变量，并且按变量名寻址只在它的作用域内有效，一旦出了定义域便不能使用这个变量。因此便有了指针。</p>
<p>指针变量的类型可以确定所指向数据的位数与编码方式，指针变量的值可以确定所指向数据的地址，所以可以将所指向的数据取出。而指针相比按变量名寻址最大的好处是：指针可以指向任何类型、可以指向内存中的任何位置，可以对该区域进行任何修改。但同时这也是指针最大的坏处，如果出现危险行为会引发异常，操作系统会终止你的程序，所以在使用指针时因严格遵循一些规范。</p>
<p>一个指针的例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输出int类型变量的每个字节 (可用于判断大小端)</span></span><br><span class="line"><span class="keyword">int</span> x = <span class="number">0x12345678</span>;</span><br><span class="line"><span class="keyword">char</span> *p = (<span class="keyword">char</span>*)&amp;x;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">sizeof</span>(x); i ++)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%02X"</span>, *(p + i));</span><br><span class="line"><span class="comment">//输出78563412 (小端存储)</span></span><br></pre></td></tr></table></figure>
<h3 id="指针定义"><a href="#指针定义" class="headerlink" title="指针定义"></a>指针定义</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *intPtr; <span class="comment">//基本类型的指针</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">structPtr</span>;</span> <span class="comment">//复合类型的指针</span></span><br><span class="line"><span class="keyword">int</span> (*arrPtr)[<span class="number">10</span>]; <span class="comment">//数组指针</span></span><br><span class="line"><span class="keyword">int</span> **ptrPtr; <span class="comment">//指针的指针</span></span><br><span class="line"><span class="keyword">void</span> (*funcPtr)(<span class="keyword">int</span>, <span class="keyword">double</span>); <span class="comment">//函数指针</span></span><br></pre></td></tr></table></figure>
<p>指针能指向任何类型，不同类型的指针之间在数值上没有区别（都是某一个地址），区别是该把这个地址存储的数据当做什么看待。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">10</span>] = &#123; <span class="number">1</span> &#125;;</span><br><span class="line"><span class="keyword">int</span> (*p)[<span class="number">10</span>] = &amp;a;</span><br><span class="line"><span class="keyword">int</span> *q = (<span class="keyword">int</span>*)p;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d %d"</span>, (*p)[<span class="number">0</span>], *q); <span class="comment">//1 1</span></span><br></pre></td></tr></table></figure>
<h3 id="地址的输出"><a href="#地址的输出" class="headerlink" title="地址的输出"></a>地址的输出</h3><p>可用于debug，判断两个指针所指向的地址是否相同、某个地址的值有没有被修改等等</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>, *p = a;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%p\n%p"</span>, p, &amp;a);</span><br></pre></td></tr></table></figure>
<h3 id="指向指针的指针"><a href="#指向指针的指针" class="headerlink" title="指向指针的指针"></a>指向指针的指针</h3><p>普通变量遵守的规则，指针变量也都遵守。</p>
<p>在指针变量定义的时候，系统也会为它在内存中分配空间，给它一个地址，而指向指针的指针就可以用来存储这个地址，可以通过它来修改指针变量的值（改变所指的地址）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//交换两个指针的值（可以对比两个int交换的函数，再想想形参实参的区别）</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap1</span><span class="params">(<span class="keyword">int</span> *p1, <span class="keyword">int</span> *p2)</span> <span class="comment">//错误</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>* tmp = p1;</span><br><span class="line">    p1 = p2;</span><br><span class="line">    p2 = tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap2</span><span class="params">(<span class="keyword">int</span> **p1, <span class="keyword">int</span> **p2)</span> <span class="comment">//正确</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>* tmp = *p1;</span><br><span class="line">    *p1 = *p2;</span><br><span class="line">    *p2 = tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>, b = <span class="number">2</span>, *p = &amp;a, *q = &amp;b;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d %d"</span>, *p, *q); <span class="comment">//1 2</span></span><br><span class="line">    swap1(p, q);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d %d"</span>, *p, *q); <span class="comment">//1 2</span></span><br><span class="line">    swap2(&amp;p, &amp;q);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d %d"</span>, *p, *q); <span class="comment">//2 1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数组和指针的关系"><a href="#数组和指针的关系" class="headerlink" title="数组和指针的关系"></a>数组和指针的关系</h3><p>多数情况下，编译器隐式地将一个具有数组类型的表达式(如数组名)，转换成指向数组第一个元素的指针。只有如下的几种情况，数组表达式才不会被转换成指针：</p>
<ul>
<li>当数组是 <code>sizeof</code> 运算符的操作数时</li>
<li>当数组是取地址运算符 <code>&amp;</code> 的操作数时</li>
<li>当字符串字面量用于初始化一个 <code>char</code> 数组时</li>
</ul>
<p>要注意在函数参数中，所有的数组类型都是指针类型。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> a[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>, <span class="keyword">sizeof</span>(a)); <span class="comment">//在64位机器中，输出一定为8，而不是想要的40</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>, <span class="keyword">sizeof</span>(a)); <span class="comment">//40</span></span><br><span class="line">    f(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数组指针和数组元素的指针"><a href="#数组指针和数组元素的指针" class="headerlink" title="数组指针和数组元素的指针"></a>数组指针和数组元素的指针</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> *elemPtr = a; <span class="comment">//数组元素的指针</span></span><br><span class="line"><span class="keyword">int</span> (*arPtr)[<span class="number">10</span>] = &amp;a; <span class="comment">//数组指针</span></span><br></pre></td></tr></table></figure>
<p>数组指针和指向数组第一个元素的指针，在数值上完全相同（都是数组首地址的），但指针所指向的对象不同。对于上面的 $elemPtr$ 来说，它指向的区域大小是 $4Byte$ ，存着一个 $int$ ；对于 $arPtr$ 来说，它指向的区域大小是 $40Byte$，存着一个 $int[10]$，也就是大小为 $10$ 的 $int$ 数组。</p>
<p>在多维数组传参时（也就是使用指向多维数组元素的指针时），指针类型必须包含除了第一维的所有维的大小，因为只有这样指针才能知道它所指的对象是多大的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> a[][<span class="number">10</span>])</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">10</span>][<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> (*p)[<span class="number">10</span>] = a;</span><br></pre></td></tr></table></figure>
<h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3><p>多数情况下，编译器隐式地将一个具有函数类型的表达式(如函数名)，转换成指向函数的指针。</p>
<p>函数指针的值实际上是函数的入口地址。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span>*, <span class="keyword">const</span> <span class="keyword">void</span>*)</span> </span>&#123; <span class="comment">/*...*/</span> &#125;</span><br><span class="line"><span class="keyword">int</span> (*cmpPtr)(<span class="keyword">const</span> <span class="keyword">void</span>*, <span class="keyword">const</span> <span class="keyword">void</span>*) = cmp;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *p1, *p2;</span><br><span class="line">    cmp(p1, p2);</span><br><span class="line">    cmpPtr(p1, p2); <span class="comment">//与上面一行作用完全相同</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="相关运算符"><a href="#相关运算符" class="headerlink" title="相关运算符"></a>相关运算符</h3><ul>
<li><p>取址运算符 $\&amp;$ ：得到一个变量的地址。</p>
</li>
<li><p>解引用运算符 $*$：从一个地址获取相应对象。获取的对象是什么，不取决于内存中存储的值（只是一串0101），而取决于指针所指向的类型（如何看待这串0101）。</p>
</li>
<li><p>下标运算符 $[]$：获取数组中的元素。这个运算符的操作数看上去是数组类型，但实际上是指针类型。其作用完全等价于：$p[i]\Leftrightarrow*(p+i)$</p>
</li>
<li><p>加运算符 $+$：得到偏移后的地址。注意指针只能与整数相加，而不能与指针相加。并且不是数值上的相加，而是表示指针的偏移，具体偏移多远与指针所指向的类型的大小有关。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">2</span>][<span class="number">10</span>] = &#123; &#123;<span class="number">1</span>, <span class="number">2</span>&#125;, &#123;<span class="number">3</span>&#125; &#125;;</span><br><span class="line"><span class="keyword">int</span> *p = a[<span class="number">0</span>], (*q)[<span class="number">10</span>] = a;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d %d"</span>, *(p + <span class="number">1</span>), *(<span class="keyword">int</span>*)(q + <span class="number">1</span>)); <span class="comment">//2 3</span></span><br><span class="line"><span class="comment">//p + n &lt;==&gt; (unsigned long long)p + n * sizeof(int)</span></span><br><span class="line"><span class="comment">//q + n &lt;==&gt; (unsigned long long)q + n * sizeof(int[10])</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>减运算符 $-$ ：得到两个指针的偏移量。注意指针只能与指针相减，而且要确保两个指针所指的是同一片连续的区域（比如同一个数组的不同位置）。并且也不是数值上的相减，而是得到偏移量，也与指针所指向的类型的大小有关。</p>
</li>
<li><p>类型转换运算符 $(type)$ ：强制类型转换。注意不要把指针转换为整数类型，也不要把整数转换为指针。并且在进行不同类型间指针的赋值时，一定要显式的加上类型转换（除了通用指针$void*$）。</p>
</li>
<li><p>箭头运算符 $-&gt;$ ：通过指针获取结构体成员。</p>
</li>
</ul>
<h3 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h3><ul>
<li>越界访问：数组越界、使用野指针等，通常会得到 $3221225477$</li>
<li>栈溢出：局部数组过大，无穷递归等，通常会得到 $3221225725$</li>
<li>动态内存分配错误：使用 <code>malloc</code>、<code>free</code>等函数不当，通常会得到 $3221226356$</li>
<li>除 $0$ 错误（补充的，与指针无关）：整数除法或取模时除数为 $0$ ，通常会得到 $3221225620$</li>
</ul>
<h2 id="其他一些细节"><a href="#其他一些细节" class="headerlink" title="其他一些细节"></a>其他一些细节</h2><h3 id="指针常量与常量指针"><a href="#指针常量与常量指针" class="headerlink" title="指针常量与常量指针"></a>指针常量与常量指针</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>, b = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* p = &amp;a; <span class="comment">//常量指针</span></span><br><span class="line"><span class="keyword">int</span>* <span class="keyword">const</span> q = &amp;a; <span class="comment">//指针常量</span></span><br><span class="line">*p = <span class="number">2</span>; <span class="comment">//错</span></span><br><span class="line">p = &amp;b; <span class="comment">//对</span></span><br><span class="line">*q = <span class="number">2</span>; <span class="comment">//对</span></span><br><span class="line">q = &amp;b; <span class="comment">//错</span></span><br></pre></td></tr></table></figure>
<p>常量指针：指向“常量”的指针，不能通过这个指针去修改所指的对象</p>
<p>指针常量：指针本身是常量，一旦初始化便不能指向别的对象</p>
<h3 id="通用指针"><a href="#通用指针" class="headerlink" title="通用指针"></a>通用指针</h3><p>$void*$ 类型的指针，可以表示任何对象的地址，但仅仅只表示一个地址，不能从中取出对象。</p>
<p>在 <code>qsort</code>、<code>bsearch</code>、<code>malloc</code>等库函数中有着万能接口的作用。</p>
<p>在与其他指针类型转换的过程中可以不进行强制类型转换，而编译时不会给出警告。</p>
<p>空指针常量 <code>NULL</code> : <code>define NULL ((void*)0)</code></p>
<p><em>Author : toush1</em></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#C Programming" title="C Programming">C Programming</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://master-tan.github.io/" target="_blank">Tan&#39;s Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/t0ush1">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; t0ush1 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/t0ush1/t0ush1.github.io" target="_blank" rel="noopener">
                        <i>t0ush1's blog</i>
                    </a>
                    <!-- <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Search -->


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
